
spring.datasource.url=jdbc:sqlserver://100.64.135.56\\SQLEXPRESS:1434;database=testdata
spring.datasource.username=sa
spring.datasource.password=Gomnolujac55
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
